src/one-piece-skull/src/index.haml
.head__container
  .bone__left
    .top
    .topwhite
    .bottom
    .bottomwhite
  .bone__right
    .top
    .topwhite
    .bottom
    .bottomwhite
  .head
  .mouth
  .teeths
  .hat--ribbon
  .hat--flap
  .forehead
  .nose

src/one-piece-skull/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - One Piece Skull Pure Css</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='head__container'>
  <div class='bone__left'>
    <div class='top'></div>
    <div class='topwhite'></div>
    <div class='bottom'></div>
    <div class='bottomwhite'></div>
  </div>
  <div class='bone__right'>
    <div class='top'></div>
    <div class='topwhite'></div>
    <div class='bottom'></div>
    <div class='bottomwhite'></div>
  </div>
  <div class='head'></div>
  <div class='mouth'></div>
  <div class='teeths'></div>
  <div class='hat--ribbon'></div>
  <div class='hat--flap'></div>
  <div class='forehead'></div>
  <div class='nose'></div>
</div>
<!-- partial -->
  
</body>
</html>
